server.port=8888
spring.application.name=frontend-service
eureka.client.service-url.defaultZone=http://localhost:8083/eureka/

zuul.routes.camp-service=/camp/**
zuul.routes.arena-service=/arena/**
zuul.routes.promoter-service=/promoter/**