server.port=8083
spring.application.name=registry-service
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone = http://localhost:8083/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false