# JavaOpenSource

./: README.md
doc/: spring-data.md
heros/: .gitignore  pom.xml
heros/arena/: pom.xml
heros/arena/src/main/java/ch/bfh/thegits/heros/arena/: ArenaApplication.java
heros/arena/src/main/java/ch/bfh/thegits/heros/arena/model/: Hero.java  (+1 more)
heros/arena/src/main/resources/: application.properties
heros/arena/src/test/java/ch/bfh/thegits/heros/arena/: ArenaApplicationTests.java
heros/camp/: pom.xml
heros/camp/src/main/java/ch/bfh/thegits/heros/camp/: CampApplication.java  CampApplicationRunner.java  Main.java
heros/camp/src/main/java/ch/bfh/thegits/heros/camp/apps/: CreatePartyAppRunner.java
heros/camp/src/main/java/ch/bfh/thegits/heros/camp/config/: ServiceConfiguration.java
heros/camp/src/main/java/ch/bfh/thegits/heros/camp/controller/: PartyController.java
heros/camp/src/main/java/ch/bfh/thegits/heros/camp/model/: Hero.java  Party.java
heros/camp/src/main/java/ch/bfh/thegits/heros/camp/repository/: HeroRepository.java
heros/camp/src/main/java/ch/bfh/thegits/heros/camp/service/: HeroService.java  IHeroService.java  IPartyService.java  PartyService.java
heros/camp/src/main/java/ch/bfh/thegits/heros/camp/service/impl/: DefaultHeroService.java  DefaultPartyService.java
heros/camp/src/main/resources/: application.properties  log4j.xml
heros/camp/src/test/java/ch/bfh/thegits/heros/camp/: CampApplicationTests.java
heros/frontend/: pom.xml
heros/frontend/src/main/resources/: application.properties
heros/promoter/: pom.xml
heros/promoter/src/main/resources/: application.properties
heros/registry/: pom.xml
heros/registry/src/main/java/ch/bfh/thegits/registry/: RegistryApplication.java
heros/registry/src/main/resources/: application.properties
heros/registry/src/test/java/ch/bfh/thegits/registry/: RegistryApplicationTests.java
(+16 files in other folders)
