spring.datasource.url=jdbc:h2:file:~/tmp/heros-db;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.application.name=camp-service
eureka.client.service-url.defaultZone = http://localhost:8083/eureka/