server.port=8082
spring.application.name=promoter-service
eureka.client.service-url.defaultZone = http://localhost:8083/eureka/
feign.hystrix.enabled=true
management.endpoints.web.exposure.include=*

